const express = require('express');
const cors = require('cors');
const dotenv = require('dotenv');
const connectDB = require('./config/db');

// Routes import karo
const authRoutes = require('./routes/authRoutes');
const productRoutes = require('./routes/productRoutes');

// .env file se variables load karo
dotenv.config();

// MongoDB se connect karo
connectDB();

const app = express();

// --- Middlewares ---
app.use(cors()); // Frontend ko connect karne ke liye
app.use(express.json()); // JSON data parse karne ke liye

// --- Routes Integration ---
// Saare auth logic (OTP) yahan se jayenge
app.use('/api', authRoutes);

// Saare products logic yahan se jayenge
app.use('/api', productRoutes);

// --- Global Error Handler (Optional but good) ---
app.use((err, req, res, next) => {
    const statusCode = res.statusCode === 200 ? 500 : res.statusCode;
    res.status(statusCode).json({
        message: err.message,
        stack: process.env.NODE_ENV === 'production' ? null : err.stack,
    });
});

// --- Start Server ---
const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
    console.log(`-----------------------------------------------`);
    console.log(`🚀 Bhai-Zon Backend running in ${process.env.NODE_ENV || 'development'} mode`);
    console.log(`🔗 URL: http://localhost:${PORT}`);
    console.log(`-----------------------------------------------`);
});